<!DOCTYPE html>
<html>
<head>
	

	<title>Anakin Skywalker</title>
	<link rel="icon" href="https://png.pngitem.com/pimgs/s/148-1482412_episode-3-anakin-skywalker-png-download-star-wars.png">
	<style type="text/css">
		header {
			background-color: red;
			color: white
		}
		main {background-color:black;
		  }
		footer {background-color: red}
		main {color: white}
		html {background-color: grey}
		header {text-align: center;}
	header img {border-radius: 50px;
				border: 20px solid black;}
				html {font-family: 'Halvetica', 'Arial',  sans-serif;

			}
			footer {text-align: center;}
			main h2 {text-align:  center;
		}
		main {
border-radius: 45px;
border: 20px solid white


		}
		header {
border-radius: 45px;
border: 20px solid black


		}
	</style>
	
</head>
<body>
	<!-- header element-->
	<header>
		<img src="https://upload.wikimedia.org/wikipedia/en/7/74/Anakin-Jedi.jpg">
		<h1>Anakin Skywalker</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>Abaout Anakin Skywalker</h2>
		<p>Anakin Skywalker is a Jedi in the star wars universe. He is belived to be the chosen one. this is because he didn't have a father he was created by the force the prophecy states that someone who is created by the force is the choosen one and is destined to destroy the sith. To add to that his midichlorian count is more than 20,000 some sources state that its eaven above 27,000. He was a Jedi for a long time until the Supreme Chounceluur twisted his mind to join the sith becomeing <b>Darth vader<b/>
		</p>
		<img src="https://i.pinimg.com/236x/c9/01/68/c901683128b38215413015553b098596--anakin-costume-star-wars-clone-wars.jpg">
		<p>anakin's closest friends</p>
		<ol>
			<li>Obi-Wan Kenobi</li>
			<li>Qui-Gon Jinn</li>
			<li>Padme</li>
		</ol>
		<p>with his wife padme Anakin has had 2 kids</p>
		<ol>
			<li>Luke Skywalker</li>
			<li>Princess Liea</li>
		</ol>
	</main>
	<!-- footer element -->
	<footer>

		<p class="footer">this site was created during a Tap Tap Kaboom class</p>
	</footer>
	
</body>
</html>